{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NEXT_PUBLIC_SUPABASE_URL=placeholder\
NEXT_PUBLIC_SUPABASE_ANON_KEY=placeholder\
SUPABASE_SERVICE_ROLE_KEY=placeholder\
WORKSPACE_ID=placeholder\
META_APP_ID=placeholder\
META_APP_SECRET=placeholder\
NEXT_PUBLIC_META_APP_ID=placeholder\
NEXT_PUBLIC_META_CONFIG_ID=placeholder\
META_WEBHOOK_VERIFY_TOKEN=placeholder\
META_WHATSAPP_TOKEN=placeholder\
META_PHONE_NUMBER_ID=placeholder}